.grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.sort-grid {
    display: grid;
    grid-template-rows: 32px;
    transition: grid-template-rows 500ms;
    transition: 0.5s;
    height: 36px;
    min-width: 116px;
}

.open-grid {
    grid-template-rows: 32px 32px 32px 32px 32px 32px 32px;
    height: 224px;
    min-width: 116px;
}

.balance-sort-grid {
    display: grid;
    grid-template-columns: 65% 35%;
}

@media screen and (min-width: 600px) {

    .side-padding {
        padding-left: 16px;
        padding-right: 16px;
    }

    .text-large {
        font-size: 18px;
    }
}

@media screen and (min-width: 1100px) {

    .side-padding-large {
        padding-left: 100px;
        padding-right: 100px;
    }
}